# APP Settings
BASE_DIR="/var/www/html/scheduler/tasks"
TEMPLATES="${BASE_DIR}/resources"


# Mail settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=tasks.scheduler@gmail.com
MAIL_FROM_NAME="Tasks Scheduler"
