# APP Settings
APP_BASE_DIR="/var/www/html/scheduler/tasks"
APP_TEMPLATES="${APP_BASE_DIR}/resources"
APP_TIMEZONE=UTC


# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scheduler
DB_USERNAME=root
DB_PASSWORD=password


# Mail settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=tasks.scheduler@gmail.com
MAIL_FROM_NAME="Tasks Scheduler"
