# APP Settings
APP_BASE_DIR="/var/www/html/scheduler/tasks"
APP_TEMPLATES="${APP_BASE_DIR}/resources"
APP_TIMEZONE=UTC


# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scheduler
DB_USERNAME=root
DB_PASSWORD=password


# Bitcoin average settings
BITCOINAVERAGE_SECRET=null
BITCOINAVERAGE_PUBLIC=null

# Cases settings
FOGBUGZ_URL="https://daisydev.fogbugz.com/f/cases/%s"
SENTRY_URL="https://sentry.io/elder-studios/dwp?query=%s"
